<html>
  <head>
    <title>Store - Home</title>
    <script type="module" src="scripts/helpers.js"></script>
    <script type="module" src="scripts/components.js"></script>
    <script type="module" src="scripts/main.js"></script>
    <link href="styles/main.css" rel="stylesheet" />
    <link href="styles/admin.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <i class="fa-solid fa-spinner-third gray fa-spin fa-spin-reverse"></i> -->
    <!-- <div class="nav-container">
      <div class="navbar" id="navbar">
        <div class="logo" id="logo">
          <img class="nav-logo" src="/images/logo.png" />
        </div>
        <div class="nav-links" id="nav-links">
          <a class="nav-link" id="home">Home</a>
          <a class="nav-link" id="bigbricks">BigBricks</a>
          <a class="nav-link" id="smallbricks">SmallBricks</a>
          <a class="nav-link" id="notbricks">NotBricks</a>
        </div>
        <div class="search">
          <input id="search" type="text" placeholder="Search..." />
          <i class="fa-solid fa-magnifying-glass search-button"></i>
        </div>
        <div class="icons" id="icons">
          <a href="/pages/login.html"><i class="fa-solid fa-user"></i></a>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </div>
    </div> -->
    <div class="content" id="content"></div>
  </body>
</html>
